b┌─────────────────────────────────────────────────┐
│         Station (ioHdlc.c)                      │ ← Livello applicazione
│         Usa: ioHdlcDriver interface             │
└────────────────┬────────────────────────────────┘
                 │ usa hdlcStart(), hdlcSendFrame()...
                 │
┌────────────────▼───────────────────────────────┐
│   ioHdclStreamDriver (ioHdlcstream_driver.h)    │ ← Livello Driver HDLC
│   - Implementa ioHdlcDriver VMT                 │   (protocol-aware)
│   - Gestisce FCS, transparency, frame format    │
│   - Ha coda RX + semaforo                       │
│   - Contiene ioHdlcStream core                  │
└────────────────┬────────────────────────────────┘
                 │ usa ioHdlcStream_send/init/start
                 │
┌────────────────▼───────────────────────────────┐
│      ioHdlcStream (ioHdlcstream.h)              │ ← Livello Stream Core
│   - Core OS-agnostic per multi-chunk RX/TX      │   (framing-aware)
│   - State machine RX (header → body)           │
│   - Gestisce pool frame                         │
│   - Contiene ioHdlcStreamPort                   │
│   - Callbacks HAL (on_rx, on_tx_done)           │
└────────────────┬────────────────────────────────┘
                 │ chiama port.ops->tx_submit/rx_submit
                 │
┌────────────────▼───────────────────────────────┐
│   ioHdlcStreamPort (ioHdlcstream.h)             │ ← Livello HAL Adapter
│   - Struct leggera: { ctx, ops }                │   (hardware-specific)
│   - ops: puntatore a ioHdlcStreamPortOps        │
│   - ctx: puntatore opaco al contesto HAL        │
└────────────────┬────────────────────────────────┘
                 │
┌────────────────▼───────────────────────────────┐
│   HAL Adapter concreto                          │ ← Implementazione HW
│   Es: mock_stream_adapter, uart_adapter         │
│   - Implementa ioHdlcStreamPortOps (VMT)        │
│   - Gestisce hardware reale (UART/DMA/etc)      │
│   - Ha proprio stato (es: mock_stream_adapter_t)│
└─────────────────────────────────────────────────┘


typedef struct ioHdlcStreamPort {
  void *ctx;                          // Contesto opaco HAL adapter
  const ioHdlcStreamPortOps *ops;     // VMT con funzioni start/stop/tx/rx
} ioHdlcStreamPort;

Ruolo: Interfaccia leggera HAL-agnostica. È come un "trait" o "interfaccia" in OOP.

typedef struct ioHdlcStream {
  ioHdlcStreamPort    port;
  
  void                    *upper_ctx; // Contesto upper layer (driver)
  ioHdlcStreamConfig       cfg;       // has_frame_format, apply_transparency
  ioHdlcFramePool         *pool;      // Pool frame
  
  ioHdlcStreamCallbacks    hal_cbs;   // Callbacks per HAL
  
  uint8_t          *rx_stagep;        // Buffer staging DMA-safe
  iohdlc_frame_t   *rx_in_frame;      // Frame RX corrente
  
  bool     started;
} ioHdlcStream;

Ruolo: Core dello stream, OS-agnostic, gestisce state machine RX multi-chunk.

typedef struct ioHdclStreamDriver {
  const struct _iohdlc_driver_vmt *vmt;  // VMT ioHdlcDriver
  ioHdlcFramePool *fpp;                  // ← da _iohdlc_driver_data
  
  ioHdlcStream         core;             // ← Contiene tutto ioHdlcStream
  
  iohdlc_sem_t         raw_recept_sem;   // Semaforo RX
  iohdlc_frame_q_t     raw_recept_q;     // Coda RX
  
  bool apply_transparency;
  bool has_frame_format;
} ioHdclStreamDriver;

Ruolo: Driver HDLC completo, implementa protocollo (FCS, transparency).


Test Scenarios - Checkpoint Retransmission (TWS Mode)
Scenario A: Checkpoint Recovery (TWS without REJ)
A.1 - Frame Loss + Window Full

✅ A.1.1: Frame #1 lost, window fills to 7/7, checkpoint triggers retransmission
✅ A.1.2: Baseline - no loss, all frames delivered in order
A.2 - Multiple Frame Loss

A.2.1: Frames #1 and #3 lost, checkpoint retransmits all
A.2.2: First and last frame lost (N(S)=0 and N(S)=7)
A.3 - Checkpoint Response Loss

A.3.1: Frame #1 lost, checkpoint RR P sent, but RR F response lost
A.3.2: Multiple checkpoint retries until response received
A.4 - Partial Window

A.4.1: Frame #2 lost with only 4 frames in window
A.4.2: Loss detected before window full

Scenario B: P-bit Timing (TWS Mode)
B.1 - P-bit on Every Frame

B.1.1: Every I-frame has P=1 in TWS mode
B.1.2: Verify immediate F responses from secondary
B.2 - Checkpoint After Sequence

B.2.1: Send burst without P, then final checkpoint with P
B.2.2: Verify checkpoint timing and retransmission
Scenario C: Edge Cases
C.1 - Window Wraparound

C.1.1: N(S) wraps from 7 to 0 with frame loss
C.1.2: Checkpoint retransmission across sequence wraparound
C.2 - Zero Data Frames

C.2.1: Send only RR P=1 as checkpoint (no I-frames)
C.2.2: Verify Secondary responds with current N(R)
