b┌─────────────────────────────────────────────────┐
│         Station (ioHdlc.c)                      │ ← Livello applicazione
│         Usa: ioHdlcDriver interface             │
└────────────────┬────────────────────────────────┘
                 │ usa hdlcStart(), hdlcSendFrame()...
                 │
┌────────────────▼───────────────────────────────┐
│   ioHdclStreamDriver (ioHdlcstream_driver.h)    │ ← Livello Driver HDLC
│   - Implementa ioHdlcDriver VMT                 │   (protocol-aware)
│   - Gestisce FCS, transparency, frame format    │
│   - Ha coda RX + semaforo                       │
│   - Contiene ioHdlcStream core                  │
└────────────────┬────────────────────────────────┘
                 │ usa ioHdlcStream_send/init/start
                 │
┌────────────────▼───────────────────────────────┐
│      ioHdlcStream (ioHdlcstream.h)              │ ← Livello Stream Core
│   - Core OS-agnostic per multi-chunk RX/TX      │   (framing-aware)
│   - State machine RX (header → body)           │
│   - Gestisce pool frame                         │
│   - Contiene ioHdlcStreamPort                   │
│   - Callbacks HAL (on_rx, on_tx_done)           │
└────────────────┬────────────────────────────────┘
                 │ chiama port.ops->tx_submit/rx_submit
                 │
┌────────────────▼───────────────────────────────┐
│   ioHdlcStreamPort (ioHdlcstream.h)             │ ← Livello HAL Adapter
│   - Struct leggera: { ctx, ops }                │   (hardware-specific)
│   - ops: puntatore a ioHdlcStreamPortOps        │
│   - ctx: puntatore opaco al contesto HAL        │
└────────────────┬────────────────────────────────┘
                 │
┌────────────────▼───────────────────────────────┐
│   HAL Adapter concreto                          │ ← Implementazione HW
│   Es: mock_stream_adapter, uart_adapter         │
│   - Implementa ioHdlcStreamPortOps (VMT)        │
│   - Gestisce hardware reale (UART/DMA/etc)      │
│   - Ha proprio stato (es: mock_stream_adapter_t)│
└─────────────────────────────────────────────────┘


typedef struct ioHdlcStreamPort {
  void *ctx;                          // Contesto opaco HAL adapter
  const ioHdlcStreamPortOps *ops;     // VMT con funzioni start/stop/tx/rx
} ioHdlcStreamPort;

Ruolo: Interfaccia leggera HAL-agnostica. È come un "trait" o "interfaccia" in OOP.

typedef struct ioHdlcStream {
  ioHdlcStreamPort    port;
  
  void                    *upper_ctx; // Contesto upper layer (driver)
  ioHdlcStreamConfig       cfg;       // has_frame_format, apply_transparency
  ioHdlcFramePool         *pool;      // Pool frame
  
  ioHdlcStreamCallbacks    hal_cbs;   // Callbacks per HAL
  
  uint8_t          *rx_stagep;        // Buffer staging DMA-safe
  iohdlc_frame_t   *rx_in_frame;      // Frame RX corrente
  
  bool     started;
} ioHdlcStream;

Ruolo: Core dello stream, OS-agnostic, gestisce state machine RX multi-chunk.

typedef struct ioHdclStreamDriver {
  const struct _iohdlc_driver_vmt *vmt;  // VMT ioHdlcDriver
  ioHdlcFramePool *fpp;                  // ← da _iohdlc_driver_data
  
  ioHdlcStream         core;             // ← Contiene tutto ioHdlcStream
  
  iohdlc_sem_t         raw_recept_sem;   // Semaforo RX
  iohdlc_frame_q_t     raw_recept_q;     // Coda RX
  
  bool apply_transparency;
  bool has_frame_format;
} ioHdclStreamDriver;

Ruolo: Driver HDLC completo, implementa protocollo (FCS, transparency).


Test Scenarios - Checkpoint Retransmission (TWS Mode)
Scenario A: Checkpoint Recovery (TWS without REJ)
A.1 - Frame Loss + Window Full

✅ A.1.1: Frame #1 lost, window fills to 7/7, checkpoint triggers retransmission
✅ A.1.2: Baseline - no loss, all frames delivered in order
A.2 - Multiple Frame Loss

A.2.1: Frames #1 and #3 lost, checkpoint retransmits all
A.2.2: First and last frame lost (N(S)=0 and N(S)=7)
A.3 - Checkpoint Response Loss

A.3.1: Frame #1 lost, checkpoint RR P sent, but RR F response lost
A.3.2: Multiple checkpoint retries until response received
A.4 - Partial Window

A.4.1: Frame #2 lost with only 4 frames in window
A.4.2: Loss detected before window full

Scenario B: P-bit Timing (TWS Mode)
B.1 - P-bit on Every Frame

B.1.1: Every I-frame has P=1 in TWS mode
B.1.2: Verify immediate F responses from secondary
B.2 - Checkpoint After Sequence

B.2.1: Send burst without P, then final checkpoint with P
B.2.2: Verify checkpoint timing and retransmission
Scenario C: Edge Cases
C.1 - Window Wraparound

C.1.1: N(S) wraps from 7 to 0 with frame loss
C.1.2: Checkpoint retransmission across sequence wraparound
C.2 - Zero Data Frames

C.2.1: Send only RR P=1 as checkpoint (no I-frames)
C.2.2: Verify Secondary responds with current N(R)




[528338.018] S2 A2 RR6 F
[528543.531] S1 A2 I6,7 P len=40 w=10/7
[528543.860] S1 A2 I7,7 - len=40 w=10/7
[528544.244] S2 A2 RR6 F
[528544.068] S1 A2 I0,7 - len=40 w=10/7
[528544.665] S1 A2 I1,7 - len=40 w=10/7
[528545.350] S1 A2 I2,7 - len=40 w=10/7
[528545.654] S1 A2 I3,7 - len=40 w=10/7
[528546.024] S1 A2 I4,7 - len=40 w=10/7
[528546.417] S1 A2 I6,7 P len=40 w=10/7
[528546.628] R2 N(S) 6, exp 5
[528546.842] R2 N(S) 7, exp 5
[528546.763] S1 A2 I7,7 - len=40 w=10/7
[528547.503] S2 A2 RR5 F
[528547.647] S1 A2 I0,7 - len=40 w=10/7
[528547.952] S1 A2 I1,7 - len=40 w=10/7
[528548.147] R2 N(S) 0, exp 5


[402743.169] S2 A2 RR4 F
[402954.570] S1 A2 I4,6 P len=40 w=1/7
[402955.678] S1 A2 I5,6 - len=40 w=2/7
[402959.581] S1 A2 I6,6 - len=40 w=4/7
[402959.810] S2 A2 RR4 F
[402960.051] S1 A2 I7,6 - len=40 w=4/7
[402960.661] S1 A2 I4,6 P len=40 w=10/7
[402961.176] S2 A2 RR0 F
[402961.346] R1 Invalid N(R) 0, V(S)=6, N(R)=4
[402961.387] S1 A2 I5,6 - len=40 w=10/7
[402961.411] R2 N(S) 4, exp 0
[402962.043] R2 N(S) 5, exp 0

[228555.980] S2 A2 RR1 F
[228556.139] S1 A2 I1,0 - len=40 w=2/7
[228556.722] S1 A2 I2,0 P len=40 w=6/7
[228557.111] S2 A2 RR3 F
[228557.212] S1 A2 I3,0 - len=40 w=9/7
[228557.569] S1 A2 I4,0 P len=40 w=7/7
[228557.970] S2 A2 RR5 F
[228558.164] S1 A2 I5,0 - len=40 w=7/7
[228558.584] S1 A2 I6,0 P len=40 w=5/7
[228559.012] S2 A2 RR7 F
[228559.119] S1 A2 I7,0 - len=40 w=5/7
[228559.474] S1 A2 I0,0 P len=40 w=3/7
[228562.714] S2 A2 RR0 F
[228562.794] S1 A2 I1,0 - len=40 w=3/7
[228564.758] S1 A2 I0,0 P len=40 w=2/7
[228565.913] R2 N(S) 0, exp 2
[228566.243] S2 A2 RR2 F
[228566.309] R1 Invalid N(R) 2, V(S)=1, N(R)=0
[228666.260] S1 A2 RR0 P
[228666.960] S2 A2 RR2 F
[228667.025] R1 Invalid N(R) 2, V(S)=1, N(R)=0
[228768.108] S1 A2 RR0 P
[228768.555] S2 A2 RR2 F
[228768.650] R1 Invalid N(R) 2, V(S)=1, N(R)=0

Analizzo la sequenza critica:

[1959180.370] S1 A2 I6,7 P len=40 w=10/7
[1959180.642] S1 A2 I7,7 - len=40 w=10/7
[1959180.999] S1 A2 I0,7 - len=40 w=10/7
[1959181.210] S2 A2 RR0 F
[1959181.255] S1 A2 I1,7 - len=40 w=10/7
[1959181.489] S1 A2 I2,7 - len=40 w=10/7
[1959181.767] S1 A2 I3,7 P len=40 w=8/7
[1959182.026] S1 A2 I4,7 - len=40 w=8/7
[1959182.399] S2 A2 RR4 F
[1959182.488] S1 A2 I5,7 - len=40 w=8/7
[1959183.013] S1 A2 I6,7 P len=40 w=4/7
[1959183.194] R2 N(S) 6, exp 5
[1959183.500] S1 A2 I7,7 - len=40 w=4/7
[1959183.746] S2 A2 RR5 F
[1959183.812] R2 N(S) 7, exp 5
[1959190.922] S1 A2 I5,7 P len=40 w=3/7
[1959191.151] S1 A2 I6,7 - len=40 w=3/7
[1959193.121] S2 A2 RR7 F
[1959193.502] S1 A2 RR7 P
[1959194.907] S2 A2 RR7 F
[1959195.584] S1 A2 RR7 P
[1959196.091] S2 A2 RR7 F

## Situazione fino a timestamp 1959183.746

```
I(6,7)P → vs_atlast_pf = 7
I(7,7)   → vs = 8, ma modulo 8 → vs = 0
I(0,7)   → vs = 1
RR(0,F)  → ACK frame fino a N(S)=7 (tutti tranne 0)
I(1,7)
I(2,7)
I(3,7)P  → vs_atlast_pf = 4
I(4,7)
RR(4,F)  → ACK frame 0,1,2,3
I(5,7)
I(6,7)P  → vs_atlast_pf = 7, ma aspetta...
```

**PROBLEMA IDENTIFICATO al timestamp 1959183.013:**

- Secondary V(R) = 5 (aspetta frame 5)
- Primary invia I(6,7)P 
- **Secondary riceve frame con N(S)=6, ma aspetta N(S)=5!**
- Log: "R2 N(S) 6, exp 5" → **Frame 5 NON è mai arrivato al secondary!**

Questo significa che **frame 5 si è perso sulla linea** o non è mai stato trasmesso!

## Analisi post-checkpoint (timestamp 1959190.922):

```
Checkpoint retransmit con vs_atlast_pf=7:
  - Ritrasmette frame con N(S) < 7
  - Dovrebbe ritrasmettere: 5, 6
  - Ma cosa succede al frame 7 che era già in i_retrans_q?
```

**Dopo checkpoint:**
```
I(5,7)P  → ritrasmissione
I(6,7)   → ritrasmissione  
RR(7,F)  → ACK fino a 6 incluso, secondary aspetta frame 7
```

**MA FRAME 7 NON VIENE RITRASMESSO!**

## Loop infinito RR(7):
```
S1 A2 RR7 P  → Primary dice "ho ricevuto fino a 6" (ma aspetta, in NRM primary non riceve!)
S2 A2 RR7 F  → Secondary dice "ho ricevuto fino a 6, aspetto 7"
```

## PROBLEMA: Frame 7 bloccato!

**Ipotesi:** Frame 7 è rimasto in `i_retrans_q` ma:
1. Non è incluso nel checkpoint (vs_atlast_pf = 7, frame con N(S)=7 NON < 7)
2. Finestra piena: outstanding = (vs - nr) = (0 - 7) mod 8 = 1, ma aspetta...

Con modulo 8:
- `p->nr = 7` (dopo RR(7))
- `p->vs = ?` 

Se `p->vs` è stato resettato dal checkpoint a 5, poi incrementato:
- Ritrasmette I(5) → vs = 6
- Ritrasmette I(6) → vs = 7
- **vs = 7, nr = 7 → outstanding = 0**

Ma frame 7 dovrebbe avere `i_pending_count > 0`, quindi dovrebbe essere in `i_retrans_q`!

**Il problema è che TX vede finestra non piena, ma `i_trans_q` è vuota e non ci sono nuovi frame da app!**

Dovrebbe esserci un meccanismo per ritrasmettere frame rimasti in `i_retrans_q` quando `p->vs == p->nr` ma `i_pending_count > 0`.

**Questo è un DEADLOCK!**


-----

Analizziamo le condizioni necessarie per questo deadlock:

## Condizioni per il Deadlock

**1. Frame perso in posizione critica:**
- Frame N si perde sulla linea
- Frame N+1, N+2, ..., N+k vengono trasmessi con successo
- Uno di questi (es. N+2) ha P=1 → checkpoint a N+3

**2. Sequenza checkpoint critica:**
```
vs_atlast_pf = N+3
i_retrans_q: [N, N+1, N+2, N+3, N+4, ...]

Arriva RR(N, F):
  processNR(N) → rimuove nulla (nr già N)
  checkpointRetransmit() con vs_atlast_pf = N+3:
    - Frame N: N < N+3 → SPOSTA
    - Frame N+1: N+1 < N+3 → SPOSTA  
    - Frame N+2: N+2 < N+3 → SPOSTA
    - Frame N+3: N+3 < N+3? NO → STOP
    
  Risultato:
    i_trans_q: [N, N+1, N+2]
    i_retrans_q: [N+3, N+4, ...] ← RIMANGONO QUI!
    vs = N (reset)
```

**3. Ritrasmissione parziale:**
```
TX ritrasmette:
  I(N) → vs = N+1, i_retrans_q: [N+3, N+4, N]
  I(N+1) → vs = N+2, i_retrans_q: [N+3, N+4, N, N+1]
  I(N+2) → vs = N+3, i_retrans_q: [N+3, N+4, N, N+1, N+2]
```

**ASPETTA!** Qui vedo il problema dell'ordinamento che avevi menzionato!

`i_retrans_q` diventa: [N+3(vecchio), N+4(vecchio), N(nuovo), N+1(nuovo), N+2(nuovo)]

**Ordine N(S): [N+3, N+4, N, N+1, N+2]** ❌

Con modulo 8, se N=5:
- Ordine: [0, 1, 5, 6, 7] (con N+3=0 mod 8)

**4. ACK arriva per frame ritrasmessi:**
```
Arriva RR(N+3, F):
  processNR(N+3):
    - Cerca frame da rimuovere con N(S) < N+3
    - MA l'ordine è rotto! 
    - Trova frame N+3 in testa → STOP (perché N+3 == N+3, non <)
    - Non rimuove N, N+1, N+2 che sono DOPO nella coda!
```

**QUESTO È IL BUG!** `processNR()` assume che `i_retrans_q` sia ordinata per N(S) crescente!

```c
while (p->nr != nr && !ioHdlc_frameq_isempty(&p->i_retrans_q)) {
    iohdlc_frame_t *acked_fp = ioHdlc_frameq_remove(&p->i_retrans_q);
    uint32_t acked_ns = extractNS(s, acked_fp);
    // TODO: maybe we should check acked_ns vs p->nr
    ...
    p->nr = (p->nr + 1) & s->modmask;
}
```

**Non controlla se `acked_ns == p->nr`!** Rimuove ciecamente in ordine di coda!

## Frequenza Bassa

Il deadlock richiede:
1. ✓ Perdita frame (raro senza iniezione errori)
2. ✓ Checkpoint esattamente dopo alcuni frame post-perdita
3. ✓ Nessun ACK intermedio che svuoti completamente i_retrans_q prima del checkpoint
4. ✓ Nessun nuovo frame dall'app che "forzi" una ritrasmissione completa

**Con mock senza errori:** perdita frame è rarissima (race condition, buffer overflow?), quindi il bug si manifesta molto raramente.

**La soluzione:** `i_retrans_q` DEVE essere sempre ordinata per N(S), oppure `processNR()` deve gestire l'ordine non sequenziale.
