b┌─────────────────────────────────────────────────┐
│         Station (ioHdlc.c)                      │ ← Livello applicazione
│         Usa: ioHdlcDriver interface             │
└────────────────┬────────────────────────────────┘
                 │ usa hdlcStart(), hdlcSendFrame()...
                 │
┌────────────────▼───────────────────────────────┐
│   ioHdclStreamDriver (ioHdlcstream_driver.h)    │ ← Livello Driver HDLC
│   - Implementa ioHdlcDriver VMT                 │   (protocol-aware)
│   - Gestisce FCS, transparency, frame format    │
│   - Ha coda RX + semaforo                       │
│   - Contiene ioHdlcStream core                  │
└────────────────┬────────────────────────────────┘
                 │ usa ioHdlcStream_send/init/start
                 │
┌────────────────▼───────────────────────────────┐
│      ioHdlcStream (ioHdlcstream.h)              │ ← Livello Stream Core
│   - Core OS-agnostic per multi-chunk RX/TX      │   (framing-aware)
│   - State machine RX (header → body)           │
│   - Gestisce pool frame                         │
│   - Contiene ioHdlcStreamPort                   │
│   - Callbacks HAL (on_rx, on_tx_done)           │
└────────────────┬────────────────────────────────┘
                 │ chiama port.ops->tx_submit/rx_submit
                 │
┌────────────────▼───────────────────────────────┐
│   ioHdlcStreamPort (ioHdlcstream.h)             │ ← Livello HAL Adapter
│   - Struct leggera: { ctx, ops }                │   (hardware-specific)
│   - ops: puntatore a ioHdlcStreamPortOps        │
│   - ctx: puntatore opaco al contesto HAL        │
└────────────────┬────────────────────────────────┘
                 │
┌────────────────▼───────────────────────────────┐
│   HAL Adapter concreto                          │ ← Implementazione HW
│   Es: mock_stream_adapter, uart_adapter         │
│   - Implementa ioHdlcStreamPortOps (VMT)        │
│   - Gestisce hardware reale (UART/DMA/etc)      │
│   - Ha proprio stato (es: mock_stream_adapter_t)│
└─────────────────────────────────────────────────┘


typedef struct ioHdlcStreamPort {
  void *ctx;                          // Contesto opaco HAL adapter
  const ioHdlcStreamPortOps *ops;     // VMT con funzioni start/stop/tx/rx
} ioHdlcStreamPort;

Ruolo: Interfaccia leggera HAL-agnostica. È come un "trait" o "interfaccia" in OOP.

typedef struct ioHdlcStream {
  ioHdlcStreamPort    port;
  
  void                    *upper_ctx; // Contesto upper layer (driver)
  ioHdlcStreamConfig       cfg;       // has_frame_format, apply_transparency
  ioHdlcFramePool         *pool;      // Pool frame
  
  ioHdlcStreamCallbacks    hal_cbs;   // Callbacks per HAL
  
  uint8_t          *rx_stagep;        // Buffer staging DMA-safe
  iohdlc_frame_t   *rx_in_frame;      // Frame RX corrente
  
  bool     started;
} ioHdlcStream;

Ruolo: Core dello stream, OS-agnostic, gestisce state machine RX multi-chunk.

typedef struct ioHdclStreamDriver {
  const struct _iohdlc_driver_vmt *vmt;  // VMT ioHdlcDriver
  ioHdlcFramePool *fpp;                  // ← da _iohdlc_driver_data
  
  ioHdlcStream         core;             // ← Contiene tutto ioHdlcStream
  
  iohdlc_sem_t         raw_recept_sem;   // Semaforo RX
  iohdlc_frame_q_t     raw_recept_q;     // Coda RX
  
  bool apply_transparency;
  bool has_frame_format;
} ioHdclStreamDriver;

Ruolo: Driver HDLC completo, implementa protocollo (FCS, transparency).


Test Scenarios - Checkpoint Retransmission (TWS Mode)
Scenario A: Checkpoint Recovery (TWS without REJ)
A.1 - Frame Loss + Window Full

✅ A.1.1: Frame #1 lost, window fills to 7/7, checkpoint triggers retransmission
✅ A.1.2: Baseline - no loss, all frames delivered in order
A.2 - Multiple Frame Loss

A.2.1: Frames #1 and #3 lost, checkpoint retransmits all
A.2.2: First and last frame lost (N(S)=0 and N(S)=7)
A.3 - Checkpoint Response Loss

A.3.1: Frame #1 lost, checkpoint RR P sent, but RR F response lost
A.3.2: Multiple checkpoint retries until response received
A.4 - Partial Window

A.4.1: Frame #2 lost with only 4 frames in window
A.4.2: Loss detected before window full

Scenario B: P-bit Timing (TWS Mode)
B.1 - P-bit on Every Frame

B.1.1: Every I-frame has P=1 in TWS mode
B.1.2: Verify immediate F responses from secondary
B.2 - Checkpoint After Sequence

B.2.1: Send burst without P, then final checkpoint with P
B.2.2: Verify checkpoint timing and retransmission
Scenario C: Edge Cases
C.1 - Window Wraparound

C.1.1: N(S) wraps from 7 to 0 with frame loss
C.1.2: Checkpoint retransmission across sequence wraparound
C.2 - Zero Data Frames

C.2.1: Send only RR P=1 as checkpoint (no I-frames)
C.2.2: Verify Secondary responds with current N(R)




[528338.018] S2 A2 RR6 F
[528543.531] S1 A2 I6,7 P len=40 w=10/7
[528543.860] S1 A2 I7,7 - len=40 w=10/7
[528544.244] S2 A2 RR6 F
[528544.068] S1 A2 I0,7 - len=40 w=10/7
[528544.665] S1 A2 I1,7 - len=40 w=10/7
[528545.350] S1 A2 I2,7 - len=40 w=10/7
[528545.654] S1 A2 I3,7 - len=40 w=10/7
[528546.024] S1 A2 I4,7 - len=40 w=10/7
[528546.417] S1 A2 I6,7 P len=40 w=10/7
[528546.628] R2 N(S) 6, exp 5
[528546.842] R2 N(S) 7, exp 5
[528546.763] S1 A2 I7,7 - len=40 w=10/7
[528547.503] S2 A2 RR5 F
[528547.647] S1 A2 I0,7 - len=40 w=10/7
[528547.952] S1 A2 I1,7 - len=40 w=10/7
[528548.147] R2 N(S) 0, exp 5


[402743.169] S2 A2 RR4 F
[402954.570] S1 A2 I4,6 P len=40 w=1/7
[402955.678] S1 A2 I5,6 - len=40 w=2/7
[402959.581] S1 A2 I6,6 - len=40 w=4/7
[402959.810] S2 A2 RR4 F
[402960.051] S1 A2 I7,6 - len=40 w=4/7
[402960.661] S1 A2 I4,6 P len=40 w=10/7
[402961.176] S2 A2 RR0 F
[402961.346] R1 Invalid N(R) 0, V(S)=6, N(R)=4
[402961.387] S1 A2 I5,6 - len=40 w=10/7
[402961.411] R2 N(S) 4, exp 0
[402962.043] R2 N(S) 5, exp 0

[228555.980] S2 A2 RR1 F
[228556.139] S1 A2 I1,0 - len=40 w=2/7
[228556.722] S1 A2 I2,0 P len=40 w=6/7
[228557.111] S2 A2 RR3 F
[228557.212] S1 A2 I3,0 - len=40 w=9/7
[228557.569] S1 A2 I4,0 P len=40 w=7/7
[228557.970] S2 A2 RR5 F
[228558.164] S1 A2 I5,0 - len=40 w=7/7
[228558.584] S1 A2 I6,0 P len=40 w=5/7
[228559.012] S2 A2 RR7 F
[228559.119] S1 A2 I7,0 - len=40 w=5/7
[228559.474] S1 A2 I0,0 P len=40 w=3/7
[228562.714] S2 A2 RR0 F
[228562.794] S1 A2 I1,0 - len=40 w=3/7
[228564.758] S1 A2 I0,0 P len=40 w=2/7
[228565.913] R2 N(S) 0, exp 2
[228566.243] S2 A2 RR2 F
[228566.309] R1 Invalid N(R) 2, V(S)=1, N(R)=0
[228666.260] S1 A2 RR0 P
[228666.960] S2 A2 RR2 F
[228667.025] R1 Invalid N(R) 2, V(S)=1, N(R)=0
[228768.108] S1 A2 RR0 P
[228768.555] S2 A2 RR2 F
[228768.650] R1 Invalid N(R) 2, V(S)=1, N(R)=0
